<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="individual.css">
</head>
<body>

    <div class="individuals">
        <div class="container">

            <div class="photo">
                <a href="/frontend/index.html"><img  src="./assets/logo.png" alt=""></a> 

            </div>
            <ul class=" main">
                <li><a href="individuals.html">Individuals</a></li>
                <li><a href="businesses.html">Businesses</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="Careers.html">Careers</a></li>
                <li><a href="Impact.html">Impact</a></li>
             
            </ul>
            
            <button class="nat">
                Become a Native
            </button>
        </div>

        <div class="secondcontainer">
            <div class="second">
                <p style="font-size: 40px; color: darkslategray;">Become a Skilled Tech Talent without Prior knowledge</p>
                
                <p>Get the skills and experience you need to become a global tech talent and be a part of our thriving tech community and talent pool.</p>
                <br>
                <br>
                
               <button style="color: white; background-color: red;width: 150px; height: 60px; border-radius: 5px; font-size: 20px;">Apply now</button>

            </div>
            <!-- <div class="foto"> -->
                <a href=""><img src="./assets/people.png" alt="" style="width: 700px;"></a>

            <!-- </div> -->

        </div>    

               

        </div>

    </div>
    
</body>
</html>